.root {
  height: 100%;
  position: relative;
  background: #000;
  background-color:rgba(0,0,0,0.2);
}

.adminRoot {
  height: 100%;
  .contentLayout {
    padding: 24px;
  }
  .content {
    padding: 24px;
    margin: 0px;
    min-height: 200px;
    background: #fff;
    overflow: auto;
  }
}