.root {
  :global(.first-page) {
    z-index: 100;
    background: rgba(0,0,0,0.2);
    height: 65px!important;
  }
  :global(.firstpage-menu) {
    background: rgba(200, 54, 54);
    background: rgba(0,0,0,0);
  }
  :global(.other-page) {
    z-index: 100;
    height: 65px!important;
  }
}

.user {
  float: right;
}
