.root {
  padding: 0px 50px 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .layout {
    padding: 24px 0px;
    background: white;
  }
  .back {
    padding: 10px 0px;
  }
  .content {
    padding: 0px 24px;
    background: white;
  }
}