.root {
  :global(.ant-drawer-body) {
    padding: 0!important;
  }
  :global(.left) {
    border-right: 1px solid var(--color-fill1-3,#ebecf0);
    :global(.top) {
      padding: 10px 20px;
    }
    :global(.bottom) {
      border-top: 1px solid var(--color-fill1-3,#ebecf0);
    }
  }
  .right {
    padding: 0.8rem;
  }
}