  .title {
    font-size: 26px;
  }

  .description {
    padding: 5px 0px 10px 8px;
  }

  .editor {
    height: 50vh;
    :global(.bf-controlbar) {
      height: 50px!important;
    }
    :global(.bf-content) {
      height: calc(100% - 50px)!important;
    }
  }
