.root {
  height: 100%;
  background: #fff;
  .topPart {
    position: relative;
    .title {
      position: absolute;
      @media(min-width: 1800px) {
        font-size: 2.5rem!important;
      }
      font-size: 2rem;
      top: 20%;
      left: 50%;
      transform: translateX(-45%);
    }
  }
}