.root {
  background: #f0f2f5;
  height: 100vh;
}

.top {
  padding: 260px 20px 10px;
  margin-top: 30%;
  position: relative;
  .picture {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}